[paths]
; path to tesseract exe for the installed version for windows
tesseract_exe = C:\Program Files\Tesseract-OCR\tesseract.exe
; path to Windows Snipping tool exe
snipping_tool_exe = C:\Windows\System32\SnippingTool.exe
; path to the folder that can be used as temporary image storage
; the image will be deleted in every cycle
temp_image_path = C:\Temp\

[tesseract_options]
; Note, that only installed languages should be in the languages list
; the languages should be separated with a plus sign (+) like "eng+ger+..."
languages = hun
; Should the recognized text appear in a window after selection?
; True of False
show_ocr_text = True