[paths]
tesseract_exe = C:\Program Files\Tesseract-OCR\tesseract.exe
snipping_tool_exe = C:\Windows\System32\SnippingTool.exe
temp_image_path = C:\Temp\

[tesseract_options]
; Note, that only installed languages should be in the languages list
; the languages should be separated with a plus sign (+) like "eng+ger+..."
languages = eng+hun